# ----------------------------- #
# IMPORTING REQUIRED MODULES
# ----------------------------- #
import random
import turtle

# ----------------------------- #
# TURTLE SETUP FOR RANDOM MOVES
# ----------------------------- #
jack = turtle.Turtle()
jack.shape("turtle")        # Turtle shape for visual effect
jack.speed(1)               # Set turtle speed (1 = slowest)
jack.pensize(10)            # Thickness of the pen

turn = True
while turn:
    # ----------------------------- #
    # RANDOM TURTLE MOVEMENT LOGIC
    # ----------------------------- #
    jack_moves = random.choice(["forward", "backward", "left", "right"])
    jack_distance = random.randint(1, 25)
    jack_color = random.choice(["red", "green", "blue", "yellow"])
    jack.color(jack_color)

    # Movement logic based on random choice
    if jack_moves == "forward":
        jack.forward(jack_distance)
    elif jack_moves == "backward":
        jack.backward(jack_distance)
    elif jack_moves == "left":
        jack.left(jack_distance)
    elif jack_moves == "right":
        jack.right(jack_distance)

    # Stop after one random move (remove this to make it loop infinitely)
    # turn = False # To exit the loop un-comment.

# ---------------------------------------- #
# DRAWING DIAGONAL POLYGONS WITH VARIATION
# ---------------------------------------- #

colours = ["red", "blue", "green", "yellow"]  # Color options for each polygon

def sides(num_sides):
    """Draw a polygon with `num_sides` sides"""
    angle = 360 / num_sides
    for i in range(num_sides):
        jack.forward(100)
        jack.right(angle)

# Draw polygons from triangle (3 sides) to decagon (10 sides)
for j in range(3, 11):
    jack.color(random.choice(colours))
    sides(j)

# ---------------------------------------- #
# CLOSE TURTLE SCREEN ON CLICK
# ---------------------------------------- #
jack.screen()
jack.exitonclick()

# ---------------------------------------- #
# NEW TURTLE INSTANCE FOR SHAPE DRAWINGS
# ---------------------------------------- #
jack = Turtle()

# ------------------------ #
# DRAWING A SQUARE
# ------------------------ #
for i in range(4):
    jack.forward(100)
    jack.right(90)

# ------------------------ #
# DRAWING A TRIANGLE
# ------------------------ #
for i in range(3):
    jack.forward(100)
    jack.left(120)

# ------------------------ #
# DRAWING A CIRCLE (approximate)
# ------------------------ #
for circle in range(18):   # 20 steps of 10 units approximates a circle
    jack.right(20)
    jack.forward(10)

# ------------------------ #
# DRAWING DASHED LINE
# ------------------------ #
for i in range(50):
    jack.pendown()
    jack.forward(10)
    jack.penup()
    jack.forward(10)
